{
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDeAlMenos32Caracteres",
     "Issuer": "backend_ont_2",
    "Audience": "frontend_client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}