{
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDeAlMenos32Caracteres",
    "Issuer": "tuapp.com",
    "Audience": "tuapp.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}