{
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDeAlMenos32Caracteres",
     "Issuer": "backend_ont_2",
    "Audience": "frontend_client"
  },
  "Oracle": {
    "DataSource": "10.79.6.247:1521/SIGEPROD.oncop.gob.ve",
    "User1": "Consulta",
    "Pass1": "pumyra1584",
    "User2": "USR_INGREFIS",
    "Pass2": "turgamar9648"
  },
  "Urls": "http://localhost:5288",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db.db",
    "OracleDB1": "User Id=Consulta;Password=pumyra1584;Data Source=10.79.6.247:1521/SIGEPROD.oncop.gob.ve;",
    "OracleDB2": "User Id=USR_INGREFIS;Password=turgamar9648;Data Source=10.79.6.247:1521/SIGEPROD.oncop.gob.ve;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}